<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.JB.develop.purchaselist.Products" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation = "vertical" >
	    <TableRow
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1" 
	        android:visibility="gone">
	        <EditText 
            	android:id="@+id/newProduct"
            	android:layout_width="240dp"
        		android:layout_height="wrap_content"
        		android:inputType="text" />
        	<Button 
            	android:id="@+id/searchProduct"
            	android:layout_width="60dp"
        		android:layout_height="wrap_content" />
	    </TableRow>

    <ListView
        android:id="@+id/purchaseList"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="7"/>
    <RelativeLayout
        android:id="@+id/done_cancel_id"
        style= "?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">
        <Button 
            android:id="@+id/cancel_product_action"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cancel" />
        <Button 
            android:id="@+id/accept_product_action"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cancel_product_action"
            android:layout_alignParentRight="true"
            android:text="Done" />
    </RelativeLayout>

</LinearLayout>
